{
  "expo": {
    "name": "Mitica RPG",
    "slug": "app-mitica",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.marknaarea.appmitica"
    },
    "web": {
      "favicon": "./src/assets/images/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "2c74ab3b-40e7-4e8e-b350-45aef6f7c208"
      }
    },
    "plugins": [
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2c74ab3b-40e7-4e8e-b350-45aef6f7c208"
    }
  }
}
